\documentclass{beamer}
  \usepackage[english]{babel}
  \usepackage[utf8]{inputenc}
  \usepackage{times}
  \usepackage{amsmath,amsthm, amssymb, latexsym}
  \boldmath
  
  \usetheme{Sharelatex}
  \usepackage[orientation=portrait,size=a0,scale=1.4]{beamerposter}


  \title[Beamer Poster]{Retrospective on Beta Function for ETERNITY}
  \author{Robin Karlose}
  \institute  {SOEN 6011,Group D-F8, Problem 8}
  \date{\today}
  
  \logo{\includegraphics[height=7.5cm]{CULogo.png}}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
  \begin{document}
  \begin{frame}{} 
    \vfill
    \begin{block}{\large Critical Decisions made}
      \centering


      {\LARGE             \begin{itemize}
          \item Estimating the value of the definite integral by using Numerical Methods instead of actually computing the definite integral
          \item Using Stirling's approximation to calculate the Beta function based on its relationship with the Gamma Function
          \item Writing my own method for approximation of power function for real numbers
          \item Using a second method to calculate the Beta function by using the calculation of the natural log of the Gamma function (I got Log Gamma with the Lanczos formula for the Stieltjes function)
          \item Deciding to manually review the code instead of using an automatic review process
          \end{itemize}%%LARGE
          }\par
      


    \end{block}
    \vfill
    \vfill
    \begin{block}{\large Reasons for Critical decisions made}
      \centering
      {\LARGE                 \begin{itemize}
          \item Extremely complicated and challenging to implement java code to compute definite integrals accurately
          \item Stirling's approximation has a relatively simple approximation of the Gamma Function which can be used to calculate the Beta function 
          \item I could not use any built in function from the java libraries, especially the ones from Java.Math, hence I decided to calculate my own power function for real numbers
          \item The Beta Function using Method 1 (Stirling's Approximation) was extremely inaccurate since I used an approximation of the power function for real numbers (an inaccurate power function was making the final beta function calculation drastically inaccurate). Hence I implemented a second more detailed Mathematical method (the Lanczos formula for the Stieltjes function) to ensure I got the required results
          \item A manual review process gave me much more control over code review and I could measure it against specific parameters which are considered standard parameters
          \end{itemize}%%LARGE
          }\par
      
    \end{block}
    
    
    \vfill
    \vfill
    \begin{block}{\large Lessons learnt during the Project}
      \centering
      {\LARGE                 \begin{itemize}
          \item Unnecessary usage of Math.abs because I ran out of time to implement the Math.abs function on my own
          \item Follow some coding best practices and implement documentation using javadoc
          \item Write more comprehensive unit test functions to prove the correctness of the function and also to ensure that every aspect and boundary input of the function is tested
          \item Since all my methods were static , I should have used a utility class instead. Also I could have added a private constructor and made the class abstract
          \item Have to ensure better time management in future academic projects
          \end{itemize}%%LARGE
          }\par
      
    \end{block}



  \end{frame}
\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% End:
